# MyApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/br/stocks/: EventResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/stocks/: StocksApplication.kt
app/src/main/java/com/br/stocks/adapter/: CarouselAdapter.kt  EventAdapter.kt  InsuranceNewsAdapter.kt  NewsAdapter.kt  NotificationAdapter.kt  PagerAdapter.kt  PreSessionAdapter.kt  StockByCategoryAdapter.kt  StockDataAdapter.kt
app/src/main/java/com/br/stocks/api/: ApiRepository.kt  ApiService.kt  ApiServiceImpl.kt  NetworkModule.kt
app/src/main/java/com/br/stocks/fragment/: CalendarFragment.kt  EconomyFragment.kt  ForeignMarketFragment.kt  HomeFragment.kt  IPOFragment.kt  InsuranceFragment.kt  MoreFragment.kt  MutualFundFragment.kt  NewsFragment.kt  NotificationFragment.kt  PreSessionFragment.kt
app/src/main/java/com/br/stocks/models/: EventResponse.kt  InsuranceNewsResponse.kt  NewsResponse.kt  NotificationData.kt  NotificationResponse.kt  PreSessionResponse.kt  RegisterDeviceResponse.kt  StockByCategoryResponse.kt  StockDataResponse.kt
app/src/main/java/com/br/stocks/room/: DAOAccess.kt  DataBaseRepository.kt  DataBaseRepositoryImpl.kt  DataTypeConverter.kt  EventTableModel.kt  MyDataBase.kt  StockTableModel.kt
app/src/main/java/com/br/stocks/ui/: DescriptionActivity.kt  ImageViewerActivity.kt  MainActivity.kt  SplashScreen.kt  StocksByCategoryActivity.kt  WebViewActivity.kt
app/src/main/java/com/br/stocks/utils/: AdviewHolder.kt  BaseApiResponse.kt  CancelButton.kt  CommonUtils.kt  CommonsCore.kt  Constant.kt  FirebaseCloudMessage.kt  MyEvents.kt  NetworkResult.kt  NoDataFoundDialog.kt  NotificationService.kt  PreferenceUtil.kt  ProgressBarDialog.kt
app/src/main/java/com/br/stocks/viewmodel/: CalendarViewModel.kt  HomeViewModel.kt  InsuranceViewModel.kt  NetworkViewModel.kt  NewsViewModel.kt  NotificationViewModel.kt  PreSessionViewModel.kt  StockByCategoryViewModel.kt
app/src/main/res/drawable/: dot.xml  gnt_outline_shape.xml  ic_baseline_notifications_24.xml  midcap_card_background.xml  round.xml  unselected_radius.xml
app/src/main/res/drawable-mdpi/: ic_empty.xml
app/src/main/res/layout/: activity_description.xml  activity_image_viewer.xml  activity_main.xml  activity_splash_screen.xml  activity_stocks_by_category.xml  activity_web_view.xml  ad_item.xml  cancle_button_view.xml  carousel_item.xml  dialog_no_datafound.xml  dialog_progress_bar.xml  event_item.xml  fragment_calendar.xml  fragment_economy.xml  fragment_foreign_market.xml  fragment_home.xml  fragment_i_p_o.xml  fragment_insurance.xml  fragment_more.xml  fragment_mutual_fund.xml  fragment_news.xml  fragment_notification.xml  fragment_pre_session.xml  gnt_custom_small_template_view.xml  gnt_small_template_view.xml  insurance_description.xml  insurance_news_item.xml  item_pre_session.xml  layout_ad.xml  news_item.xml  nitification_item.xml  notification_message.xml  stock_by_category_item.xml  stock_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/br/stocks/: EventResponseUnitTest.kt
docs/: Creds  TrendingTipKeyStoreJks
gradle/wrapper/: gradle-wrapper.properties
