<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="Results"/>
    <item
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="News"/>
    <item
        android:id="@+id/notification"
        android:enabled="true"
            android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="Notification"/>
    <item
        android:id="@+id/more"
        android:enabled="true"
        android:title="More"
        android:icon="@drawable/more"/>
</menu>