<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity"
        android:background="@color/gray"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/loutGrid"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:visibility="gone"-->
<!--                        android:gravity="center"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintRight_toLeftOf="@+id/loutDayNight"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgGridView"-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:src="@drawable/ic_baseline_view_module_24"-->
<!--                            app:tint="@color/black" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgListView"-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:src="@drawable/ic_baseline_view_day_24"-->
<!--                            android:visibility="gone"-->
<!--                            app:tint="@color/black" />-->

<!--                    </RelativeLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/loutDayNight"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintRight_toRightOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgNight"-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:src="@drawable/ic_baseline_bedtime_24"-->
<!--                            app:tint="@color/black" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgDay"-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:src="@drawable/ic_baseline_wb_sunny_24"-->
<!--                            android:visibility="gone"-->
<!--                            app:tint="@color/black" />-->

<!--                    </RelativeLayout>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBar"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@color/white">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="1dp"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/navigation_items" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>